﻿[Settings 7]
InterfaceLanguage=English
HelpLanguage=
InstalledLIBID110={15B258E8-415E-11D1-934D-0040333C91CC}
CanDynamicUpdate=1
LastViewedUpdate=495DD112-86D31F48-041FFD49-7CCDCD09-1C324F7B
NextWebUpdateDate=42710
Utf8FileDlgPathOpenDoc=C:\Users\rjs\Documents\qlikview_docs\
MarginTop=20
Region=US_USA
[Authentication]
LastLefUpdateAttemptDate=2017-01-18 37EA5864-8B80EB4A-2587E0D7-0443D594-FBD319FD
Serial=2577 6032 3542 8414
Organization=Southern NH University
Name=SNHU
Check=0573728116
[WindowPos]
DlgPos164=466,246,555,360,0
DlgPos162=732,402,320,110,0
DlgPos309=610,261,267,330,0
DlgPos100=12089,556,1392,1492,0
DlgPos389=11751,1169,497,261,0
DlgPos28598=346,168
[Recent File List]
File1=C:\Users\rjs\Documents\qlikview_docs\problem_set-3-hospital_activity-starter.qvw
